# qax-automation-appium

./: README.md
Stage_1/Challenge/challenge_1/: README.md  capabilities_emulador.json  capabilities_emulador_reusar_app.json  capabilities_real.json  capabilities_real_reusar_app.json
Stage_1/Challenge/challenge_2/qa-automation/: README.md
Stage_1/Mission/mission/qa-automation/: README.md  pom.xml
Stage_1/Mission/mission/qa-automation/src/test/java/com/qaxpert/: AutomationSample.java  Calendario.java  Camara.java  Configuracion.java  Contactos.java  FDroid.java  GroceryDemoApp.java  MyCurrencyTest.java  Reloj.java
Stage_1/WarmUp/qa-automation/: README.md  pom.xml
Stage_1/WarmUp/qa-automation/assets/: Appium - Test.postman_collection.json
Stage_1/WarmUp/qa-automation/src/test/java/com/qaxpert/: AndroidAppiumDemo.java  AppTest.java  AptoideTesting.java  Llamadas.java  Mensajes.java  Navegador.java  Youtube.java
Stage_2/Challenges_1_y_2/qa-automation/: README.md  pom.xml
Stage_2/Challenges_1_y_2/qa-automation/src/test/java/config/: CapabilitiesConfig.java
Stage_2/Challenges_1_y_2/qa-automation/src/test/java/pages/: AccesibilityPage.java  AnimationPage.java  AppPage.java  BasePage.java  ContentPage.java  GraphicsPage.java  HomePage.java  MediaPage.java  NFCPage.java  OSPage.java  PreferencePage.java  TextPage.java  ViewsPage.java
Stage_2/Challenges_1_y_2/qa-automation/src/test/java/test/: BaseTest.java  HomeTests.java
Stage_2/Challenges_1_y_2/qa-automation/src/test/java/utils/: DriverManager.java
Stage_2/WarmUp/qa-automation/: README.md
Stage_2/WarmUp/qa-automation/src/test/java/base/: BaseTest.java
Stage_2/WarmUp/qa-automation/src/test/java/config/: CapabilitiesConfig.java
Stage_2/WarmUp/qa-automation/src/test/java/pages/: BasePage.java
Stage_2/WarmUp/qa-automation/src/test/java/tests/: AndroidAppiumDemoTest.java
(+28 files in other folders)
